<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Mahmudul Hasan">
    <title>Mahmudul Hasan | Services </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <a href="index.html"><span class="highlight">Pondits</span> Web Design</a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li> 
                    <li class="current"><a href="service.html">Services</a></li> 
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="newslater">
        <div class="container">
            <h1>Subscribe to our Newslater</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">

            <article id="main-col">
                <h1 class="page-title">Services</h1>
                <ul id="services">
                    <li> 
                        <h3>Website Design</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, totam!</p>
                        <p>Pricing 3000 BDT-5000 BDT</p>
                    </li>
                    <li> 
                        <h3>Website Maintenance </h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, totam!</p>
                        <p>Pricing 3000 BDT per Month</p>
                    </li>
                    <li> 
                        <h3>Website Hosting</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, totam!</p>
                        <p>Pricing 500 BDT Per Month</p>
                    </li>
            </article>

            <aside id="sidebar">
                <div class="dark">
                <h3>Get in touch</h3>
                <from class="quote">
                    <div>
                        <level>Name</level><br>
                        <input type="text" placeholder="Name">
                    </div>

                    <div>
                        <level>Email</level><br>
                        <input type="email" placeholder="Email Address">
                    </div>

                    <div>
                        <level>message</level><br>
                        <textarea placeholder="Message"></textarea>
                    </div>

                    <button class="button_1" type="submit">Send</button>

                </from>
                </div>
            </aside>
        </div>
    </section>

    <footer>
        <p><span class="highlight2">Pondits</span> Web Design, Copyright &copy; 2019</p> 
    </footer>
</body>
</html>