<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid</title>
  <!-- vendors -->
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    crossorigin="anonymous">
  <!-- Main css -->
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="container">

    <div class="header">
      <div class="menu-section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-level="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar Barnd -->
          <a href="" class="navbar-brand"><i class="fas fa-plus-square"></i> COVID</a>
          <!-- Navbar List -->
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav justify-content-center mr-auto mt-lg-0">
              <li class="nav-item active">
                <a href="#" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">MODES</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">SYMPTOMS</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">PREVENTION</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CASES</a>
              </li>
            </ul>
            <!-- Live Chat -->
            <button class="#navbarToggler btn btn-livechat my-2 my-sm-0" type="button">Live Chat <i
                class="far fa-comment-dots"></i></button>
          </div>
        </nav>
      </div>
      <hr>

      <div class="row">
        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <h4>Stay Safe</h4>
          <h1>
            Connecting the<br>
            world to combat <br>
            Covid-19
          </h1>
          <p>Coronavirus dieses (covid-19) is an infectious dieses caused by a newly discovered coronavirus</p>
          <button>Learn More <i class="fas fa-arrow-right"></i></button>
          <button><i class="fas fa-play-circle"></i> Play Video</button>
        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 hero-image">
          <img src="assets/images/covid-header-illustration.png" alt="">
        </div>
      </div>
    </div>

    <section class="transmission">
      <h3>Modes of transmission of the covid-19 virus</h3>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <img src="assets/images/air-transmission.png" alt="">
          <h3>Air Transmission</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
          <i class="fas fa-angle-double-right"></i>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <img src="./assets/images/container-object.png" alt="">
          <h3>Air Transmission</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
          <i class="fas fa-angle-double-right"></i>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <img src="./assets/images/human-contacts.png" alt="">
          <h3>Air Transmission</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
          <i class="fas fa-angle-double-right"></i>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <img src="./assets/images/Through-droplet.png" alt="">
          <h3>Air Transmission</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
          <i class="fas fa-angle-double-right"></i>
        </div>
      </div>
    </section>

    <section class="symptoms">
      <div class="row">

        <div class="symptoms__left col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
          <h1>Here are some <br>
          symptoms of coronavirus</h1>
          <p>Coronavirus dieses (covid-19) is an infectious dieses caused by a newly discovered coronavirus</p>
          <button>Learn More <i class="fas fa-arrow-right"></i></button>
          <button><i class="fas fa-play-circle"></i> Play Video</button>
        </div>

        <div class="symptoms__right col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
          <div class="row">
            <div class="Symptoms-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <i class="fas fa-angle-double-right"></i>
            </div>
            <div class="Symptoms-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <img src="./assets/images/container-object.png" alt="">
              <h3>Air Transmission</h3>
              <i class="fas fa-angle-double-right"></i>
            </div>
            </div>
          <div class="row">
            <div class="Symptoms-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <i class="fas fa-angle-double-right"></i>
            </div>
            <div class="Symptoms-card col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
              <img src="./assets/images/container-object.png" alt="">
              <h3>Air Transmission</h3>
              <i class="fas fa-angle-double-right"></i>
            </div>
          </div>
        </div>
       
      </div>
    </section>

    <section class="prevention">
      
      <div class="">
        <h3 class="prevention__header">Prevention of Coronavirus</h3>
        <span></span>
      </div>

      <div class="row prevention__card">
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
              <i class="fas fa-angle-double-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
              <i class="fas fa-angle-double-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
              <i class="fas fa-angle-double-right"></i>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3">
              <img src="./assets/images/air-transmission.png" alt="">
              <h3>Air Transmission</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, perspiciatis.</p>
              <i class="fas fa-angle-double-right"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
    </section>

    

  </div>

  <!-- vendor Script -->
  <script src="https://kit.fontawesome.com/5f29bef806.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <!-- scripts -->
  <script src="main.js"></script>
</body>

</html>